@red: red;
@blue: blue;
@green: green;
@yellow: yellow;

body {
    background: #876574;
    font-size: 2.5em;
    font-family: 'Arial Bold', sans-serif;
    -webkit-text-shadow: 3px 3px 0px #000;
    text-shadow: 3px 3px 0px #000;
    color: white;
}

.game-winner {
	font-size: 3em;
}

.player-info, .picked-up {
    font-size: 0.7em;
}

.your-turn, .their-turn {
    float: left;
}

.current-points {
    float: right;
}

.player-name {
    float: left;
    margin-right: 20px;
}

.activePlayer {
    color: orangered;
}

.red {
    color: @red;
    background-color: @red;
}
.blue {
    color: @blue;
    background-color: @blue;
}
.green {
    color: @green;
    background-color: @green;
}
.yellow {
    color: @yellow;
    background-color: @yellow;
}

hr {
    clear: both;
}

.playable {
    cursor: pointer;
}

.outerCard {
    background-color: white;
	width:250px;
	height:395px;
	border-radius: 20px;
    margin-right: 5px;
    margin-bottom: 5px;
	float:left;
	border:solid 1px black;
}

.innerCard {
	width:230px;
	height: 375px;
	margin: 10px;
	border-radius: 10px;
}

.topCard {
	float: left;
	padding: 10px;
	border-radius: 10px;
}

.centreCard {
	border-radius: 125px 0 125px 0;
	height:234px;
	float: left;
	width:220px;
	background-color:white;
	margin:5px;
}

.bottomCard {
	float: right;
	padding: 10px;
	border-radius: 10px;

}

.leftNumber {
    float: left;
    color: white;
    -webkit-text-shadow: 3px 3px black;
    text-shadow: 3px 3px black;
}

.rightNumber {
    float: right;
    color: white;
    -webkit-text-shadow: 3px 3px black;
    text-shadow: 3px 3px black;
}

.centreNumber {
    margin: 0 auto;
    font-size: 2.5em;
    font-weight: 900;
    text-align: center;
    padding-top: 60px;
    -webkit-text-shadow: 5px 5px black;
    text-shadow: 5px 5px black;
    width: 120px;
}

.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

/**
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */
.cf {
    *zoom: 1;
}

.slide {
    -webkit-animation: card-slide 1s; 
    -moz-animation:    card-slide 1s; 
    -o-animation:      card-slide 1s; 
    animation:         card-slide 1s; 
}

@-webkit-keyframes card-slide {
    0%   { top: 0; }
    100% { top: 50%; }
}
@-moz-keyframes card-slide {
    0%   { top: 0; }
    100% { top: 15%; }
}
@-o-keyframes card-slide {
    0%   { top: 0; }
    100% { top: 50%; }
}
@keyframes card-slide {
    0%   { top: 0; }
    100% { top: 32.5%; }
}

.slide-up {
    -webkit-animation: card-slide-up 1s; 
    -moz-animation:    card-slide-up 1s; 
    -o-animation:      card-slide-up 1s; 
    animation:         card-slide-up 1s; 
}

@-webkit-keyframes card-slide-up {
    0%   { top: 0; }
    100% { top: -100%; }
}
@-moz-keyframes card-slide-up {
    0%   { top: 0; }
    100% { top: -100%; }
}
@-o-keyframes card-slide-up {
    0%   { top: 0; }
    100% { top: -100%; }
}
@keyframes card-slide-up {
    0%   { top: 0; }
    100% { top: -80%; }
}